WhatsAppMAUI/Popups/ProfilePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:Class="WhatsAppMAUI.Popups.ProfilePopup">
    <Grid
            BackgroundColor="#fff"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        <StackLayout>
            <StackLayout 
                    HeightRequest="250"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    WidthRequest="250">
                <AbsoluteLayout>
                    <Image
                            AbsoluteLayout.LayoutBounds="1,1,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            Source="{Binding ProfileImage}" />
                    <AbsoluteLayout
                            x:Name="ViewControls"
                            AbsoluteLayout.LayoutBounds="1,1,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="#66000000"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                        <StackLayout
                                BackgroundColor="Transparent"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical">
                            <Label
                                    Margin="5,0,0,0"
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding PhoneNumber}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </StackLayout>
            <StackLayout HeightRequest="30" HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="chat.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="voicecall.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="videocall.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    <Image
                            Grid.Row="0"
                            Grid.Column="3"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="info.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                </Grid>
            </StackLayout>
        </StackLayout>

    </Grid>

</toolkit:Popup>