WhatsAppMAUI/Pages/CallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WhatsAppMAUI.Models"
             xmlns:viewModel="clr-namespace:WhatsAppMAUI.ViewModels"
             x:Class="WhatsAppMAUI.Pages.CallsPage"
             Title="Calls">
    
    <Grid RowDefinitions="*" >
        <CollectionView Grid.Row="0"
                        
                        ItemsSource="{Binding CallHistory}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                    
                            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Orientation="Horizontal"
                VerticalOptions="Center">
                                <!--  last status image  -->
                                <StackLayout 
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                                    
                    VerticalOptions="FillAndExpand">
                                    <Image
                        Margin="0,0,0,5"
                        HeightRequest="70"                        HorizontalOptions="StartAndExpand"
                        Source="{Binding Contact.ProfileImage}"
                        VerticalOptions="Center"
                        WidthRequest="55">
                                        
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <StackLayout
                        Margin="10,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                                        <StackLayout
                            Margin="0,0,5,0"
                            HorizontalOptions="Start"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                                            <Label
                                FontSize="17"
                                HorizontalOptions="Start"
                                Text="{Binding Contact.Name}"
                                TextColor="#000000"
                               />
                                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding IsMissedCall}"
                                    Source="missecall.png" />
                                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding OutCall}"
                                    Source="outcall.png" />
                                                <Label
                                    FontSize="14"
                                    Text="{Binding CallDate}"
                                    TextColor="Gray" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                                            <Image
                                HeightRequest="30"
                                Source="voicecall.png"
                                WidthRequest="25" />
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView
                        HeightRequest="0.3"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />
                                </StackLayout>
                            </StackLayout>


                        <BoxView
                        HeightRequest="0.3"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton Grid.Row="0" 
                Source="call.png"
                x:Name="btnCalls"
                
                Padding="0"
                HeightRequest="50" 
                WidthRequest="50"
                VerticalOptions="End"
                Clicked="btnCalls_Clicked"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="0, 0, 10, 10"/>
    </Grid>

</ContentPage>