WhatsAppMAUI/Pages/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsAppMAUI.Pages.StatusPage"
             xmlns:models="clr-namespace:WhatsAppMAUI.Models"
             xmlns:viewModel="clr-namespace:WhatsAppMAUI.ViewModels"
             Title="Status">
    <ContentPage.BindingContext>
        <viewModel:StatusViewModel></viewModel:StatusViewModel>
    </ContentPage.BindingContext>
    <StackLayout>

       
        <!--  MY STATUS  -->
       
        <!--<Frame
                        HasShadow="True"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">-->
            <StackLayout
                            
                
                Orientation="Horizontal">
                
        <!--  last status image  -->

            <StackLayout Margin="5" Padding="5" 
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                    <Image 
                            Source="{Binding Me.Status.Image}"
                               HeightRequest="50"
                               WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                   
                </StackLayout>

                <StackLayout
                                Margin="5,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                    <StackLayout
                                    Margin="0,0,10,0"
                                    HorizontalOptions="Start"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                      
        <!--  Contact  -->
      
                        <Label
                                        FontSize="17"
                                        HorizontalOptions="Start"
                                        Text="My status"
                                        TextColor="#000000"
                                         />
                       
        <!--  publish time ago  -->
     
                        <Label
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Me.Status.PushDate}"
                                        TextColor="Gray" />
                    </StackLayout>
                    <StackLayout
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                        <Image Source="more.png" WidthRequest="20" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        <!--</Frame>-->
        
       


        <!--  RECENT UPDATES  -->
        <StackLayout
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="#EEEEF2"
                        HeightRequest="20"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
            <Label
                            Margin="10,0,0,0"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="Recent updates" />
        </StackLayout>
        <ListView
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        ItemTapped="ListView_ItemTapped"
                        ItemsSource="{Binding RecentUpdates}"
                        RowHeight="75"
                        SelectionMode="Single"
                        SeparatorColor="Gray"
                        SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout   HorizontalOptions="FillAndExpand">
                     
                            <StackLayout 
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Orientation="Horizontal">
                                <!--  last status image  -->
                                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                                    <Image Grid.Column="0" Margin="0,0,5,0"
                            Source="{Binding Image}"
                               HeightRequest="50"
                               WidthRequest="50">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                               
                                </StackLayout>

                                <StackLayout
                    Margin="5,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                                    <StackLayout
                        Margin="0,0,10,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                                        <!--  Contact  -->
                                        <Label
                            FontSize="17"
                            HorizontalOptions="Start"
                            Text="{Binding Contact.Name}"
                            TextColor="#000000"
                           />
                                        <!--  publish time ago  -->
                                        <Label
                            FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding PushDate}"
                            TextColor="Gray" />
                                       
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        
                            <BoxView
                        HeightRequest="0.3"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>